# BosVes

./: .editorconfig  BosVes.sln  appsettings.json
BosVesAppLibrary/: BosVesAppLibrary.csproj  CDCommand.cd  CDServices.cd  ClassDiagramBVLibrary.cd  GlobalUsings.cs
BosVesAppLibrary/Command/: CommandInvoker.cs  ICommand.cs  VagonsService.cs  WriteVagonsCommand.cs
BosVesAppLibrary/Controllers/: ReportController.cs  SendDomainController.cs
BosVesAppLibrary/DataAccess/: ApplicationDbContext.cs  BosVesAppSettings.cs  BruttoAsTaraData.cs  DataAccess.cs  DataProcessor.cs  FirebirdDbConnection.cs  GetPcDomainNameService.cs  GpriData.cs  GrasData.cs  GruzGdData.cs  IGruzGdData.cs  KcexGdData.cs  MSSQLdbConnection.cs  MachineInfoService.cs  OtvesnayaRPData.cs  ShablonData.cs  TaraPodstanovkaData.cs  TcpClientService.cs  TcpHttpClientService.cs  VagonsAPIData.cs  VikVagData.cs
BosVesAppLibrary/Helper/: GridCaptionHelper.cs  Helper.cs  MathHelper.cs
BosVesAppLibrary/Helpers/: ActiveDirectoryHelper.cs  GitVersionService.cs  GridCaptionHelper.cs  Helper.cs  MathHelper.cs  MenuItems.cs  TelemetryService.cs
BosVesAppLibrary/Models/: BruttoAsTaraModel.cs  ContainerSubstitutionModel.cs  GpriModel.cs  GrasModel.cs  GruzGdModel.cs  Gruz_gdModel.cs  KcexGdModel.cs  Kcex_gdModel.cs  OtvesnayaRPModel.cs  Product.cs  ShablonModel.cs  TaraPodstanovkaModel.cs  UserModel.cs  VagonsAPI.cs  VikVagModel.cs  Vik_vagsModel.cs
BosVesAppLibrary/Services/: CommandService.cs  InsertQueueService.cs  InsertQueueServiceTests.cs  TcpClientService.cs  TempFileCleanupService.cs  UserService.cs  XmlDecodeService.cs
BosVesUI/: BosVesUI.csproj  GlobalUsings.cs  Nlog.config  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
BosVesUI/Components/: FileWorkerData.cs
BosVesUI/Pages/: Admin.razor  CheckADGroup.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InputAdaptive.razor  InputMany.razor  InputTwo.razor  KorrGpri.razor  KorrGpri.razor.cs  KorrPrihod.razor  QuickGridOne.razor  SampleData.razor  TableOne.razor  TableTwo.razor  _Host.cshtml  _Layout.cshtml
BosVesUI/Pages/PdfService/: ExampleDb.cs  PdfDocument.cs  Person.cs
BosVesUI/Pages/ReportsScope/Otvesnaya/: AvtoOtvesnaya.razor  ChugunOtvesnaya.razor  PrihodOtvesnaya.razor  RashodOtvesnaya.razor  VesySixOtvesnaya.razor
BosVesUI/Pages/WeighterScope/Avto/: KorrAvto.razor  VvodAvto.razor
BosVesUI/Pages/WeighterScope/Chugun/: KorrChugun.razor  VvodChugun.razor
BosVesUI/Pages/WeighterScope/Prihod/: KorrPrihod.razor  KorrPrihod.razor.cs  KorrPrihodReserv.razor  VvodPrihod.razor
BosVesUI/Pages/WeighterScope/Rashod/: KorrRashod.razor  VvodRashod.razor
BosVesUI/Pages/WeighterScope/VesySix/: KorrVesySixPrihod.razor  KorrVesySixRashod.razor  VvodVesySixPrixod.razor  VvodVesySixRashod.razor
BosVesUI/Properties/: launchSettings.json
BosVesUI/Shared/: MainLayout.razor  NavMenu.razor
BosVesUI/Shared/Components/: CustomCircuitHandler.cs  InputTime.razor  MainLayout.cs  NullableInputTime.razor
BosVesUI/wwwroot/: otvesnaya.frx
BosVesUI/wwwroot/css/: site.css  temp.css
BosVesUI/wwwroot/js/: scripts.js  site.js
