<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BosVesAppLibrary.Command.CommandInvoker">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Command\CommandInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosVesAppLibrary.Command.VagonsService">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAwAAAAE=</HashCode>
      <FileName>Command\VagonsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosVesAppLibrary.Command.WriteVagonsCommand" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAABAQAAAAAAAAAAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Command\WriteVagonsCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BosVesAppLibrary.Command.ICommand">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>