<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BosVesAppLibrary.Services.CommandService">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAIACAABAAAAAEAAABAEA=</HashCode>
      <FileName>Services\CommandService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosVesAppLibrary.Services.InsertQueueService">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AMAAAAAASAAAAAAAEEAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Services\InsertQueueService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosVesAppLibrary.Services.TcpClientService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgACAAAEBAAEAAAAEAIAgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Services\TcpClientService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BosVesAppLibrary.Services.TempFileCleanupService">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\TempFileCleanupService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosVesAppLibrary.Services.UserService">
    <Position X="2.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IEBAAAIQAgACAAgEBIA4aHYAEIAAKIAAAtACACgBIAQ=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosVesAppLibrary.Services.XmlDecodeService">
    <Position X="6.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Services\XmlDecodeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>