<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.2.5.0</Version>
		<UserSecretsId>36a2323d-317b-456f-897c-10f265e9bd3c</UserSecretsId>
		<PackageIcon></PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Components\InputTime.razor" />
		<Content Remove="Pages\EmployeeDemoComponent2.razor" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\WeighterScope\Korrectirovki\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.IndexedDB" Version="3.0.3" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="FastReport.Compat" Version="2025.1.4" />
		<PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2025.1.0" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.26" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.8" />
		<PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.UserSecrets" Version="3.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="NetcodeHub.Packages.Components.Modal" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BosVesAppLibrary\BosVesAppLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Remove="Components\InputTime.razor" />
	</ItemGroup>
	<ItemGroup>
		<_ContentIncludedByDefault Remove="Components\InputTime.razor" />
		<_ContentIncludedByDefault Remove="Pages\EmployeeDemoComponent2.razor" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Shared\Components\InputTime.razor" />
	</ItemGroup>
</Project>